# SOA

./: README.md
OpenWhisk Presentation/: OpenWhisk.pptx  server.js
Prezentacija projekata/: Servisno-orijentisane arhitekture – Projekti.pptx
Projekat1/: README.md  docker-compose.debug.yml  docker-compose.yml
Projekat1/Datasets/Songs/: top50_2.csv
Projekat1/MicroService-Analytics/: Dockerfile  MicroService-Analytics.csproj  Program.cs  app.js  installations.txt  package-lock.json  package.json
Projekat1/MicroService-Analytics/DTO/: Agriculture.cs
Projekat1/MicroService-Analytics/MQTT/: MQTTService.cs
Projekat1/MicroService-Analytics/Properties/: launchSettings.json
Projekat1/MicroService-Analytics/Protos/: notifAnalytics.proto
Projekat1/MicroService-Analytics/gRPC/: grpcWrapper.cs
Projekat1/MicroService-Analytics/influx/: influxWrapper.cs
Projekat1/MicroService-Analytics/notif/: notifAnalytics.proto
Projekat1/MicroService-DB/: api-doc.js  app.js  package-lock.json  package.json
Projekat1/MicroService-DB/api-docs/: api-doc.js  delete-deleteAll.js  delete-deleteOne.js  get-getOne.js  get-getSongs.js  index.js  post-addMany.js  post-addOne.js  put-editOne.js
Projekat1/MicroService-DB/controllers/: songsController.js
Projekat1/MicroService-DB/models/: songModel.js
Projekat1/MicroService-DB/routes/: songsRoutes.js
Projekat1/MicroService-Gateway/: Dockerfile  MicroService-Gateway.csproj  Program.cs  WeatherForecast.cs  installed packages.txt
Projekat1/MicroService-Gateway/CSVHelper/: CsvHelperWrapper.cs  MyCsvReader.cs
Projekat1/MicroService-Gateway/Controllers/: AgricultureController.cs  GatewayController.cs  SongController.cs  WeatherForecastController.cs
Projekat1/MicroService-Gateway/DTO/: Agriculture.cs  DTOHelper.cs  EditSong.cs  Lyrics.cs  Song.cs  SongAndLyrics.cs
Projekat1/MicroService-Gateway/Docker/: Dockerfile
Projekat1/MicroService-Gateway/MQTT/: MQTTService.cs
Projekat1/MicroService-Gateway/Models/: Song.cs
Projekat1/MicroService-Gateway/Properties/: launchSettings.json
Projekat1/MicroService-Gateway/Repository/: ISongRepository.cs  SongRepository.cs
Projekat1/MicroService-Gateway/Services/: services-url.cs
Projekat1/MicroService-Gateway/Services/Song-DB-service/: ISongService.cs  SongService.cs
Projekat1/MicroService-Gateway/Services/Song-Lyrics-service/: ILyricsService.cs  LyricsService.cs
Projekat1/MicroService-Notif/: Dockerfile  app.js  notification.proto  package-lock.json  package.json
Projekat1/TestGRPC/: Program.cs
Projekat1/TestGRPC/Properties/: launchSettings.json
Projekat1/TestGRPC/Services/: GreeterService.cs
Projekat3/: README.md  docker-compose.yml
Projekat3/Datasets/: TARP.csv
Projekat3/MicroService-Monitoring/: index.js  package-lock.json  package.json
Projekat3/MicroService-Visualization/: Dockerfile  MicroService-Visualization.csproj  Program.cs  index.js  package-lock.json  package.json
Projekat3/MicroService-Visualization/MQTT/: MQTTService.cs
Projekat3/MicroService-Visualization/influx/: influxWrapper.cs
Projekat3/edgex/: RESTDeviceProfile.yaml  createRESTDevice.py  device-ids.txt  sensorClusterDeviceProfile.yaml
Projekat3/loader/: index.js  package-lock.json  package.json
Projekat3/testApp/: Dockerfile  index.js  package.json
